
const INPUT_FILE: &str = "data/dayN.txt";

pub type LineType = String;
pub type LineContainer = Vec<LineType>;

pub fn load_input<L: IntoIterator<Item = S>, S: AsRef<str>>(line_source: L) -> LineContainer {
    line_source.into_iter().map(parse).collect()
}

fn parse<S: AsRef<str>>(s: S) -> LineType {
    s.as_ref().parse::<LineType>().unwrap()
}

pub fn part1(_lines: &LineContainer) -> usize {
    0
}

pub fn part2(_lines: &LineContainer) -> usize {
    0
}

#[test]
fn real_data() {
    let d = load_input(crate::load_strings(INPUT_FILE));
    assert_eq!(d.len(), 1);
    assert_eq!(part1(&d), 1);
    // assert_eq!(part2(&d), 1);
}

#[test]
fn test_data() {
    let data = // Example data
        "";
    let d = load_input(data.lines());
    assert_eq!(part1(&d), 1);
    // assert_eq!(part2(&d), 1);
}
